NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=TEST-31b0da2a-cecf-4c04-9602-8ac2e8df1590
MERCADO_PAGO_ACCESS_TOKEN=TEST-4664934486174510-010415-11e61427f31f86cf06bc92cdba2ab972-131223255
STRIPE_API_SECRET_KEY=sk_test_51KDAoULltXrbVV9XgvOlH40B0tsabtOU3Y0fb3XPw8B1J1wx4DgI8szamwoQn7ngjrqTE3ZQKYGSBCZfZJhWbMlr00kMfQNNNC
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KDAoULltXrbVV9XJ0SC2I17XF0qwyCaZAz9CqyVTaHwnyIjoWPNQ7b53fBpBWHtHlhZui6SHE41NL3YfDBVePLQ00chjwtJww
NEXT_PUBLIC_BASE_URL=http://localhost:3000