NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=<mercado-pago-public-key>
MERCADO_PAGO_ACCESS_TOKEN=<mercado-pago-access-token>
STRIPE_API_SECRET_KEY=sk_test_51KDAoULltXrbVV9XgvOlH40B0tsabtOU3Y0fb3XPw8B1J1wx4DgI8szamwoQn7ngjrqTE3ZQKYGSBCZfZJhWbMlr00kMfQNNNC
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KDAoULltXrbVV9XJ0SC2I17XF0qwyCaZAz9CqyVTaHwnyIjoWPNQ7b53fBpBWHtHlhZui6SHE41NL3YfDBVePLQ00chjwtJww